# ChatHubSolution

./: .gitignore  ChatHubSolution.sln  Dockerfile  README.md  docker-compose.override.yml  docker-compose.yml
ChatHubClient/: index.html  package.json
ChatHubClient/src/: App.tsx  index.css  main.tsx
ChatHubClient/src/apis/: auth.api.ts  conversations.api.ts  messages.api.ts  users.api.ts
ChatHubClient/src/components/chat/: ChatRoom.tsx  EmptyChatRoom.tsx  MessageItem.tsx
ChatHubClient/src/components/conversations/: ConversationItemBox.tsx  (+2 more)
ChatHubClient/src/context/: AuthProvider.tsx
ChatHubClient/src/interfaces/: auth.interface.ts  conversations.interface.ts  messages.interface.ts  response.interface.ts  user.interface.ts
ChatHubClient/src/layout/: AuthProtectedRoute.tsx  HomeLayout.tsx
ChatHubClient/src/services/: httpRequest.ts  initRequest.tsx
ChatHubClient/src/stores/: useAuthStore.ts  useConversationStore.ts
ChatHubClient/src/utils/: auth.ts
ChatHubSolution/: CassandraMappings.cs  ChatHubSolution.csproj  Program.cs  appsettings.Development.json  appsettings.json
ChatHubSolution/Constants/: CassandraConstant.cs  TokenProviders.cs  TokenTypes.cs
ChatHubSolution/Controllers/: AuthController.cs  ConversationsController.cs  MessagesController.cs  UsersController.cs
ChatHubSolution/DTOs/: ConversationCreateRequestDto.cs  ConversationDto.cs  MessageDto.cs  SendMessageRequestDto.cs  SignInRequestDto.cs  SignInResponseDto.cs  UserCreateDto.cs  UserDto.cs
ChatHubSolution/Data/: ApplicationDbContext.cs  DbInitializer.cs
ChatHubSolution/Data/Entities/: BaseEntity.cs  Conversation.cs  Message.cs  User.cs
ChatHubSolution/Data/Interfaces/: ICassandraModel.cs  IDateTracking.cs
ChatHubSolution/Extensions/: ApplicationExtensions.cs  AuthenticationBuilderExtensions.cs  CassandraExtensions.cs  MiddlewareExtensions.cs  ServiceExtensions.cs
ChatHubSolution/Helpers/: ApiBadRequestResponse.cs  ApiCreatedResponse.cs  ApiNotFoundResponse.cs  ApiOkResponse.cs  ApiResponse.cs  ApiUnauthorizedResponse.cs  ErrorWrappingMiddleware.cs  Serilogger.cs
ChatHubSolution/Hubs/: ChatHub.cs
ChatHubSolution/Implementation/: CassandraProvider.cs
ChatHubSolution/Implementation/Interfaces/: ICassandraProvider.cs
ChatHubSolution/Models/: AzureBlobStorage.cs  BlobResponseVm.cs  BlobVm.cs  CassandraConfig.cs  CassandraOptions.cs  JwtOptions.cs  UserConnection.cs
ChatHubSolution/Properties/: launchSettings.json
ChatHubSolution/Services/: AzureBlobService.cs  CassandraHostedService.cs  TokenService.cs
ChatHubSolution/Services/Interfaces/: ITokenService.cs
ChatHubSolution/ViewModels/: AzureBlobStorage.cs  BlobResponseVm.cs  BlobVm.cs  JwtOptions.cs
(+6 files in other folders)
